# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 09:35:16  April 06, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ACN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C15AF256A7
set_global_assignment -name TOP_LEVEL_ENTITY rom_weight2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:35:16  APRIL 06, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ctrl_1_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ctrl_1_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id ctrl_1_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ctrl_1_vlg_tst -section_id ctrl_1_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ctrl_1.vt -section_id ctrl_1_vlg_tst
set_global_assignment -name BDF_FILE ACN.bdf
set_global_assignment -name VERILOG_FILE ctrl_1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ACN.vwf
set_global_assignment -name VERILOG_FILE ALU_1.v
set_global_assignment -name VERILOG_FILE truncate32_16.v
set_global_assignment -name QIP_FILE rom_biase.qip
set_global_assignment -name VERILOG_FILE rom_weight_1.v
set_global_assignment -name QIP_FILE rom_weight_2.qip
set_global_assignment -name QIP_FILE rom_weight_3.qip
set_global_assignment -name QIP_FILE rom_weight_4.qip
set_global_assignment -name QIP_FILE rom_weight_5.qip
set_global_assignment -name VERILOG_FILE rom_weight_6.v
set_global_assignment -name VERILOG_FILE rom_weight_7.v
set_global_assignment -name VERILOG_FILE rom_weight_8.v
set_global_assignment -name VERILOG_FILE rom_weight_9.v
set_global_assignment -name VERILOG_FILE rom_weight_10.v
set_global_assignment -name VERILOG_FILE rom_weight_11.v
set_global_assignment -name VERILOG_FILE rom_weight_12.v
set_global_assignment -name VERILOG_FILE original2complement.v
set_global_assignment -name VERILOG_FILE ALU_1_1.v
set_global_assignment -name VERILOG_FILE ALU_1_2.v
set_global_assignment -name QIP_FILE rom_weight2.qip
set_global_assignment -name VERILOG_FILE top_entity.v
set_global_assignment -name VERILOG_FILE ALU_2.v
set_global_assignment -name VERILOG_FILE ram_1_16.v
set_global_assignment -name VERILOG_FILE ram_2_16.v
set_global_assignment -name QIP_FILE rom_biase2.qip
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to biase
set_instance_assignment -name VIRTUAL_PIN ON -to mula1
set_instance_assignment -name VIRTUAL_PIN ON -to mula2
set_instance_assignment -name VIRTUAL_PIN ON -to mula3
set_instance_assignment -name VIRTUAL_PIN ON -to mula4
set_instance_assignment -name VIRTUAL_PIN ON -to mula5
set_instance_assignment -name VIRTUAL_PIN ON -to mula6
set_instance_assignment -name VIRTUAL_PIN ON -to mula7
set_instance_assignment -name VIRTUAL_PIN ON -to mula8
set_instance_assignment -name VIRTUAL_PIN ON -to mula9
set_instance_assignment -name VIRTUAL_PIN ON -to mula10
set_instance_assignment -name VIRTUAL_PIN ON -to mula11
set_instance_assignment -name VIRTUAL_PIN ON -to mula12
set_instance_assignment -name VIRTUAL_PIN ON -to mula13
set_instance_assignment -name VIRTUAL_PIN ON -to mula14
set_instance_assignment -name VIRTUAL_PIN ON -to mula15
set_instance_assignment -name VIRTUAL_PIN ON -to mula16
set_instance_assignment -name VIRTUAL_PIN ON -to mulw1
set_instance_assignment -name VIRTUAL_PIN ON -to mulw2
set_instance_assignment -name VIRTUAL_PIN ON -to mulw3
set_instance_assignment -name VIRTUAL_PIN ON -to mulw4
set_instance_assignment -name VIRTUAL_PIN ON -to mulw5
set_instance_assignment -name VIRTUAL_PIN ON -to mulw6
set_instance_assignment -name VIRTUAL_PIN ON -to mulw7
set_instance_assignment -name VIRTUAL_PIN ON -to mulw8
set_instance_assignment -name VIRTUAL_PIN ON -to mulw9
set_instance_assignment -name VIRTUAL_PIN ON -to mulw10
set_instance_assignment -name VIRTUAL_PIN ON -to mulw11
set_instance_assignment -name VIRTUAL_PIN ON -to mulw12
set_instance_assignment -name VIRTUAL_PIN ON -to mulw13
set_instance_assignment -name VIRTUAL_PIN ON -to mulw14
set_instance_assignment -name VIRTUAL_PIN ON -to mulw15
set_instance_assignment -name VIRTUAL_PIN ON -to mulw16
set_instance_assignment -name VIRTUAL_PIN ON -to original_data
set_instance_assignment -name VIRTUAL_PIN ON -to truncated_data
set_instance_assignment -name VIRTUAL_PIN ON -to addr_bw
set_instance_assignment -name VIRTUAL_PIN ON -to input_data1
set_instance_assignment -name VIRTUAL_PIN ON -to input_data2
set_instance_assignment -name VIRTUAL_PIN ON -to input_data3
set_instance_assignment -name VIRTUAL_PIN ON -to input_data4
set_instance_assignment -name VIRTUAL_PIN ON -to input_data5
set_instance_assignment -name VIRTUAL_PIN ON -to input_data6
set_instance_assignment -name VIRTUAL_PIN ON -to input_data7
set_instance_assignment -name VIRTUAL_PIN ON -to input_data8
set_instance_assignment -name VIRTUAL_PIN ON -to input_data9
set_instance_assignment -name VIRTUAL_PIN ON -to input_data10
set_instance_assignment -name VIRTUAL_PIN ON -to input_data11
set_instance_assignment -name VIRTUAL_PIN ON -to input_data12
set_instance_assignment -name VIRTUAL_PIN ON -to input_data13
set_instance_assignment -name VIRTUAL_PIN ON -to input_data14
set_instance_assignment -name VIRTUAL_PIN ON -to input_data15
set_instance_assignment -name VIRTUAL_PIN ON -to input_data16
set_instance_assignment -name VIRTUAL_PIN ON -to q
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top